CohereAPIKey = 6M70Gf4JRH5aueFKsEPKVM4hWQVFfun20Dz1YieV
Username = Arjun Kumar
Assistantname = Jarvis
GroqAPIKey = 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
InputLanguage = en
AssistantVoice= en-CA-LiamNeural
HuggingFaceApiKey = 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
USER_NAME= Arjun
ASSISTANT_NAME=Jarvis
INPUT_LANGUAGE=en
ASSISTANT_LANGUAGE=en-CA-LiamNeural

# API keys
COHERE_API_KEY= 6M70Gf4JRH5aueFKsEPKVM4hWQVFfun20Dz1YieV
GROQ_API_KEY=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
HUGGINGFACE_API_KEY=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
