# Example environment configuration file

# User and Assistant settings
USER_NAME=Divyansh
ASSISTANT_NAME=Jarvis
INPUT_LANGUAGE=en
ASSISTANT_LANGUAGE=en-CA-LiamNeural

# API keys
COHERE_API_KEY=your_cohere_api_key
GROQ_API_KEY=your_groq_api_key
HUGGINGFACE_API_KEY=your_huggingface_api_key
GEMINI_API_KEY=your_gemini_api_key
